# SoftwareEngineering

./: .gitignore  .project  Calculator.java  CalculatorTest.java  HelloWorld.java  HelloWorldTest.java  README.md  StringCalculator.java  Test File.txt  pom.xml  test.xml
Calculator_Andrew/src/main/java/com/pest/demo/: Calculator.java
Calculator_Andrew/src/test/java/com/pest/demo/: TestCalculator.java
Calculator_Brandon/: .gitignore  build.xml
Calculator_Brandon/junit/: TEST-CalculatorTest.txt  TEST-CalculatorTest.xml
Calculator_Brandon/src/: Calculator.java  CalculatorTest.java  StringCalculator.java
Calculator_Brandon/src/basis/: Calculator.java  HelloWorld.java  StringCalculator.java  StringCalculatorTest.java
Calculator_Brandon/src/test/driven/: HelloWorld.java  StringCalculatorTest.java
Calculator_Brandon/src/tests/: CalculatorTest.java
MavenMiniGame/: pom.xml
MavenMiniGame/logs/: miniGame-logs.txt
MavenMiniGame/src/main/java/com/pest/demo/: Game.java  Map.java
MavenMiniGame/src/main/java/com/pest/suite/: Launcher.java
MavenMiniGame/src/test/java/com/pest/demo/: GameTest.java  PlayerTest.java
MiniGame/: .gitignore
MiniGame/logs/: miniGame-logs.txt
MiniGame/src/: Game.java  Map.java  Player.java  Position.java
MiniGame/src/game/: Game.java  LogFile.java  Map.java  Misc.java  Player.java  Position.java
MiniGame/src/main/java/com/pest/demo/: LogFile.java  Misc.java  Player.java
MiniGame/src/tests/: GameTest.java  MapTest.java  PlayerTest.java  PositionTest.java
logs/: miniGame-logs.txt
src/factory/java/com/uom/game/: HazardousMap.java  HazardousMapCreator.java  Map.java  MapCreator.java  SafeMap.java  SafeMapCreator.java
src/main/java/com/pest/demo/: Game.java  Map.java  Misc.java  Position.java
src/main/java/com/uom/factory/: HazardousMap.java  HazardousMapCreator.java  Map.java  MapCreator.java  MapFactory.java  SafeMap.java  SafeMapCreator.java
src/main/java/com/uom/game/: Game.java  LogFile.java  Map.java  Misc.java  Player.java  Position.java  Team.java
src/test/java/com/pest/demo/: GameTest.java  MapTest.java  PlayerTest.java  PositionTest.java  TestCalculator.java
src/test/java/com/pest/suite/: TestLauncher.java
src/test/java/com/uom/game/: GameTest.java  HazardousMapTest.java  MapCreatorTest.java  MapFactoryTest.java  MapTest.java  PlayerTest.java  PositionTest.java  SafeMapTest.java
uml/: game.ucls
