{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red107\green0\blue1;\red37\green127\blue159;
\red109\green109\blue109;\red0\green0\blue120;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs28 \cf0 \cb2 <project xmlns=\cf3 "http://maven.apache.org/POM/4.0.0"\cf0      xmlns:xsi=\cf3 "http://www.w3.org/2001/XMLSchema-instance"\cf0 \
 xsi:schemaLocation=\cf3 "http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-    4.0.0.xsd"\cf0 >\
<modelVersion>\cf3 4.0\cf0 .\cf3 0\cf0 </modelVersion>\
<groupId>project</groupId>\
<artifactId>\cf4 ProjectGUI\cf0 </artifactId>\
<version>\cf3 1.0\cf0 -SNAPSHOT</version>\
<packaging>jar</packaging>\
<name>\cf4 ProjectGUI\cf0 </name>\
<url>http:\cf5 //maven.apache.org</url>\cf0 \
\
<repositories>\
<repository>\
  <id>central</id>\
  <url>http:\cf5 //server:8081/nexus/content/groups/public</url>\cf0 \
  <releases><enabled>\cf6 true\cf0 </enabled></releases>\
  <snapshots><enabled>\cf6 true\cf0 </enabled></snapshots>\
</repository>\
</repositories>\
\
<build>\
    <plugins>\
        <plugin>\
            <groupId>org.apache.maven.plugins</groupId>\
            <artifactId>maven-compiler-plugin</artifactId>\
            <version>\cf3 2.3\cf0 .\cf3 2\cf0 </version>\
            <configuration>                   \
                <source>\cf3 1.7\cf0 </source>\
                <target>\cf3 1.7\cf0 </target>\
            </configuration>\
        </plugin>\
        <plugin>\
    <groupId>org.apache.maven.plugins</groupId>\
            <artifactId>maven-assembly-plugin</artifactId>\
            <executions>\
                <execution>\
                    <id>\cf6 package\cf0 -jar-with-dependencies</id>\
                    <phase>\cf6 package\cf0 </phase>\
                    <goals>\
                        <goal>single</goal>\
                    </goals>\
                    <configuration>\
                           <appendAssemblyId>\cf6 false\cf0 </appendAssemblyId>\
                        <descriptorRefs>\
                            <descriptorRef>jar-with-dependencies</descriptorRef>\
                        </descriptorRefs>\
                        <archive>\
                                                        <manifestEntries>\
                                                            <\cf4 Manifest\cf0 -   \cf4 Version\cf0 >\cf3 1.0\cf0 </\cf4 Manifest\cf0 -\cf4 Version\cf0 >\
                                                            <\cf4 Main\cf0 -\cf4 Class\cf0 >project.\cf4 Main\cf0 </\cf4 Main\cf0 -\cf4 Class\cf0 >\
                                                            <\cf4 SplashScreen\cf0 -    \cf4 Image\cf0 >splash.png</\cf4 SplashScreen\cf0 -\cf4 Image\cf0 >\
                                                        </manifestEntries>\
                                                    </archive>\
                    </configuration>\
                </execution>\
            </executions>\
        </plugin>\
        <plugin>\
            <groupId>org.apache.maven.plugins</groupId>\
            <artifactId>maven-jar-plugin</artifactId>\
            <version>\cf3 2.1\cf0 </version>\
            <configuration>\
                <archive>\
                    <manifestEntries>\
                        <\cf4 Manifest\cf0 -\cf4 Version\cf0 >\cf3 1.0\cf0 </\cf4 Manifest\cf0 -\cf4 Version\cf0 >\
                        <\cf4 Main\cf0 -\cf4 Class\cf0 >project.\cf4 Main\cf0 </\cf4 Main\cf0 -\cf4 Class\cf0 >\
                        <\cf4 SplashScreen\cf0 -\cf4 Image\cf0 >splash.png</\cf4 SplashScreen\cf0 -\cf4 Image\cf0 >\
                    </manifestEntries>\
                </archive>\
            </configuration>\
        </plugin>    \
    </plugins>\
</build>\
<properties>\
<project.build.sourceEncoding>UTF-\cf3 8\cf0 </project.build.sourceEncoding>\
</properties>\
\
<dependencies>\
<dependency>\
  <groupId>junit</groupId>\
  <artifactId>junit</artifactId>\
  <version>\cf3 3.8\cf0 .\cf3 1\cf0 </version>\
  <scope>test</scope>\
</dependency>\
<dependency>\
  <groupId>com.googlecode.lambdaj</groupId>\
  <artifactId>lambdaj</artifactId>\
  <version>\cf3 2.3\cf0 .\cf3 3\cf0 </version>\
</dependency>\
<dependency>\
  <groupId>org.hamcrest</groupId>\
  <artifactId>hamcrest-all</artifactId>\
  <version>\cf3 1.3\cf0 </version>\
</dependency>\
<dependency>\
  <groupId>javax.media</groupId>\
  <artifactId>jmf</artifactId>\
  <version>\cf3 2.1\cf0 .\cf3 1e\cf0 </version>\
</dependency>\
<dependency>\
  <groupId>ch.qos.logback</groupId>\
  <artifactId>logback-classic</artifactId>\
  <version>\cf3 1.0\cf0 .\cf3 0\cf0 </version>\
</dependency>\
<dependency>\
  <groupId>jfree</groupId>\
  <artifactId>jfreechart</artifactId>\
  <version>\cf3 1.0\cf0 .\cf3 13\cf0 </version>\
</dependency>\
<dependency>\
  <groupId>com.jidesoft</groupId>\
  <artifactId>jide-charts</artifactId>\
  <version>\cf3 3.4\cf0 .\cf3 8\cf0 </version>\
</dependency>\
<dependency>\
  <groupId>com.jidesoft</groupId>\
  <artifactId>jide-common</artifactId>\
  <version>\cf3 3.4\cf0 .\cf3 8\cf0 </version>\
</dependency>\
<dependency>\
  <groupId>org.jogamp.gluegen</groupId>\
  <artifactId>gluegen-rt-main</artifactId>\
  <version>\cf3 2.0\cf0 -rc11</version>\
</dependency>\
<dependency>\
  <groupId>org.jogamp.jogl</groupId>\
  <artifactId>jogl-all-main</artifactId>\
  <version>\cf3 2.0\cf0 -rc11</version>\
</dependency>\
<dependency>\
    <groupId>org.jzy3d</groupId>\
    <artifactId>jzy3d</artifactId>\
    <version>\cf3 0.9\cf0 </version>\
</dependency>\
<dependency>\
  <groupId>org.slf4j</groupId>\
  <artifactId>slf4j-api</artifactId>\
  <version>\cf3 1.7\cf0 .\cf3 2\cf0 </version>\
</dependency>\
</dependencies>\
</project>\
}